*{
    margin: 0;
}
body{
    font-family:Arial,Helvetica,sans-serif;
    line-height:1.6;
     overflow-x: hidden;
}

.navbar {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    
}
.logo{
    margin-left: 60px;
}
.navbar ul{
    display: flex;
    gap: 30px;

}
.nav-links li {
    margin: 0 0px;
  }
  
.nav-links {
    display: flex;
    list-style: none;
    margin-left: 35%;
}
.nav-links a {
    text-decoration: none;
    color: rgb(19, 102, 73);
}
.first{
    position: relative;
    display: flex;
    align-items: center;

}
.mist{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    margin-left: 10px;
}
.first-content{
    gap:1rem;
    padding:1rem;
    margin: 0 60px;
}
.first-bg{
    width: 50%;
    height: 70vh;
    object-fit: cover;
    margin: 60px;
}

.most h1{
    font-size:3rem;
    line-height:1.1;
    font-weight: 600;
    gap: 10px;

}
.most{
    margin-bottom: 60px;
}
.most p{
    margin-top: 20px;
}
.btn{
    margin: 20px 0;
    padding: 12px;
    border:1px solid transparent;
    background-color:  rgb(19, 102, 73);
}
.first .btn a{
    text-decoration: none;
    color: white;
}
.second{
    display:grid;
    grid-template-columns:repeat(3,minmax(0,1fr));
    gap:1rem;
    margin-top:2rem;
    background:rgb(19, 102, 73);
    padding:4rem;
}

.high h3{
    margin:.6rem 0;
    color: white;
    text-align: center;
}
.high p{
    color:white;
    margin:0;
    text-align: center;
}
.high img{
    width:40%;
    height:80px;
    margin-left: 90px;
}
.about{
    padding:3rem 0;
    background-color: rgb(246, 246, 246);
}
.about-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:2rem;
    align-items:center;
}
.text h2{
    font-size: 60px;
    line-height: normal;
    color: rgb(72, 66, 66);
}
.text{
    margin-left: 60px;
}
.text2{
    margin-left: 90px;
}
.text2 p{
    width: 60%;
    margin-bottom: 40px;
}
.text2 button{
    padding: 15px 30px;
    background-color: rgb(19, 102, 73) ;
    border: 1px solid transparent;
    
}
.text2 a{
    text-decoration: none;
    color: white;
}
.services{
    padding:4rem 0;
    background-color: rgb(246, 246, 246);
}
.service-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    margin: 0 20px;
    gap: 1.2rem;
    margin: 0 60px;
}
.card{
    border:1px solid rgb(186, 186, 186);
    border-radius: 4px;
    width: 75%;
    background-color: white;
    padding: 60px 40px;
    font-size: 15px;
}
.card-body a{
    text-decoration: none;
    color: black;
}
.card:hover{
    opacity: 70%;
    transform: scale(1.05);
    transition: ease-in 0.5s;
}

.apt-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}
.apt-container{
    display: flex;
    width: 100%;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0,1);
    border-radius: 10px;
    overflow: hidden;
    
}
.form-container{
    flex: 1;
    padding: 40px;
}
.form-container h2{
    font-size: 26px;
    margin-bottom: 10px;
    text-align: center;
}
.form-container p{
    text-align: center;
    margin-bottom: 25px;
    color: #555;
    font-size: 14px;
}
.form-container img{
    margin-left: 220px;
}
form .form-row{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
form input, form textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}   
form textarea{
    height: 100px;
    margin-bottom: 15px;
}
form button{
    background:  rgb(19, 102, 73);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
}
form button:hover {
    background: #064e3b;
}
.apt-img{
    flex: 1;
}
.apt-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials{
    padding:2rem 0;
    background:  rgb(19, 102, 73) ;
    margin-top: 40px;
}
.section-head{
    margin: 0 30px;
    color: white;
}
.slides{
    display:grid;
    grid-template-columns:repeat(3,minmax(0,1fr));
    gap:1rem;
    align-items:center;
    padding:1rem;
    margin: 0 30px;
}
.testimonial{
    background: white;
    color: #333;
    border-radius: 10px;
    padding: 20px 30px;
    width: 300px;
    text-align: left;
}
.testimonial img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}
.testimonial h3{
    font-size: 18px;
    line-height: 8px;
}
.testimonial p{
    line-height: 1.5;
}
.stars{
    color: #f59e0b;
    margin-bottom: 10px;
    font-size: 16px;
}
.news{
    padding: 60px 20px;
    background: #f9f9f9;
}
.news-head{
    text-align: center;
    margin-bottom: 20px;
}
.news-grid{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.post{
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 8px;
    width: 320px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.post-body{
    margin:40px 20px;
}
.pill{
    color: rgb(19, 102, 73)  ;
}
.post-body h3{
    font-weight: 600;
    font-size: 25px;
}
.post-body p{
    line-height: 1.5;
}
.post-body a{
    text-decoration: none;
    margin-top: auto;
    font-weight: bold;
    font-size: 20px;
    color: rgb(19, 102, 73)  
}
.center button{
    background:  rgb(19, 102, 73);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
    margin-top: 20px;
    margin-left: 50%;
}
.center button a{
    color: white;
    text-decoration: none;
}
.foot{
    background:  rgb(19, 102, 73);
}
.band{
    display: flex;
    padding: 50px;
    gap: 30px;
    
}
.band a{
    color: white;
    text-decoration: none;
}
address{
    color: white;
    line-height: 2rem;
}
address img{
    margin-bottom: 10px;
}
.col{
    line-height: 2rem;
}
.col h4{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}
.col li{
    list-style: none;
}
.col ul a:hover{
    color: black;
}
.col ul{
    text-align: left;
}
@media only screen and (max-width:850px){
    .logo{
        margin-left: 10px;
        
    }
    .navbar ul{
        display: none;
    }
    .first{
        flex-direction: column;
        width: 100%;
        
    }
    .mist{
        display: flex;
        align-items: start;
        margin:10px 0;
        width: 100%;
    }
    .mist .jam{
        font-size: 18px;
        
    }
    .mist img{
        width: 6%;
    }
    .most{
        margin-bottom: 0;
        padding: 0;
        text-align: start;
    }
    .most h1{
        font-size: 38px;
        font-weight: 700;
        line-height: 1.1;
    }
    .most p{
        font-size: 20px;
        margin-top: 10px;
    }
    .first-content{
        gap:1rem;
        padding:1rem;
        margin-right:19px;
        width: 100%;
    }
    .first-bg{
        width: 100%;
        object-fit: cover;
        height: 50vh;
        margin: 0;
    }
    .btn{
        padding: 20px 50px;
        margin-left: 30px;
        margin-bottom: 0;
    }
    .second{
        display: flex;
        flex-direction: column;
    }
    .high h3{
        font-size:25px;
    }
    .high p{
        font-size: 16px;
        line-height: 2;
        font-weight: 500;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
    }
    .text h2{
        text-align: left;
        font-size: 35px;
        line-height: 1.2;
        margin-top: 30px;
    }
    .text{
        margin-left: 40px;
        width: 100%;
    }
    .text2{
        margin-left: 20px;
    }
    .text2 p{
        margin-bottom:20px ;
        font-size: 20px;
        width: 80%;
    }
    .text2 button{
        padding: 20px 40px;
    }
    .service-grid{
        display: flex;
        flex-direction: column;
        margin-left: 20px; 
    }
  .apt-container{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        padding: 20px;
    }
    .form-container img{
        margin-left: 100px;
    }
    form button{
        padding: 15px 30px;
    }
    .apt-img{
        width: 90%;
        margin-left:10px;
    } 
    .slides{
        display: flex;
        flex-direction: column;
    }
    .post{
        height: 80vh;
    }
    .center button{
        margin-left: 35%;
    }
    .band{
        display: flex;
        flex-direction: column;
    }
    .col h4{
        text-align: left;
    }
}  
